{
  "name": "setup",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Teppei Sato <teppeis@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "puppeteer": "^22.15.0"
  }
}
